"use strict";
// 条件类型：进阶语法的根基
// 之前已经用过了 ? :
// 结论：二者匹配的方式不同
// 第一种方法直接写死联合类型,会用整个联合类型和后面比较
// 第二种方法泛型传入联合类型，会使用联合类型的每一个单独进行比较，而不是作为一个整体比较
